NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1tYW4tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QiR3dYhfqFbrWKmdIosfbzTLoENxgoDWnbFKUmFSn2
CLERK_WEBHOOK_SECRET=whsec_rkM9IzKc7wf9LCq1t82hKzOb0jg7PBH7
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAEPvJwWsghNR9W5lbAzhBK-SeAkoZAZIw
DATABASE_URL='postgresql://neondb_owner:9OqFgmASGeQ5@ep-old-base-a5hq42vb.us-east-2.aws.neon.tech/contentflash?sslmode=require'
STRIPE_SECRET_KEY=sk_test_51Q80P6DIZtNhBePNC3qw2rz1CrGHNBuDpTcwBqBDni9USy0VSvlixz8KLRUo4Dy3JQwpqV2rZz59WPIPqqbzpaNU005TfN2VIZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q80P6DIZtNhBePNUoPTQP9xYWCl1q3OgDWcYXah5MJhKkkoCooCLGPIxCN01TffF5G7NYgP70q1T6aA5uWLcQLA00qJrKGhSq
STRIPE_WEBHOOK_SECRET=whsec_s8HefD6m4ftEPV0kRNEe5PXNQ7hrlvoT
MAILTRAP_API_TOKEN=e2594599cf1173c3fd4ab325aa5ea1a5
NEXT_PUBLIC_BASE_URL=https://adac-2600-1700-6aa0-c60-e046-548a-57ba-d4b5.ngrok-free.app

